SUPABASE_URL=https://uqlcvvxdzivnxbmacxdv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbGN2dnhkeml2bnhibWFjeGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzg0NjcsImV4cCI6MjA2Njg1NDQ2N30.YuV9nBAPOekcVw7GcZH0SYSIeexn2NY93VOcx6s7Gw0
